                                     __   ______    ______  
                                    ╱  │ ╱      ╲  ╱      ╲ 
  ______   __    __   ______    ____$$ │╱$$$$$$  │╱$$$$$$  │
 ╱      ╲ ╱  │  ╱  │ ╱      ╲  ╱    $$ │$$ │  $$ │$$ ╲__$$╱ 
╱$$$$$$  │$$ │  $$ │ $$$$$$  │╱$$$$$$$ │$$ │  $$ │$$      ╲ 
$$ │  $$ │$$ │  $$ │ ╱    $$ │$$ │  $$ │$$ │  $$ │ $$$$$$  │
$$ ╲__$$ │$$ ╲__$$ │╱$$$$$$$ │$$ ╲__$$ │$$ ╲__$$ │╱  ╲__$$ │
$$    $$ │$$    $$╱ $$    $$ │$$    $$ │$$    $$╱ $$    $$╱ 
 $$$$$$$ │ $$$$$$╱   $$$$$$$╱  $$$$$$$╱  $$$$$$╱   $$$$$$╱  
      $$ │                                                  
      $$ │                                                  
      $$╱
