https://cdn.discordapp.com/attachments/686651466730962947/1487089397986754670/IMG_2611.jpg?ex=69df9a6d&is=69de48ed&hm=4c1f02fff7bef0eadd3ee151ede8b2a93bb9ff5096c08d5f03a9f4030d1c4d35&
╔══════════════════════════════════════════════════════╗
║          WELCOME TO THE CAMPAIGN TERMINAL            ║
╚══════════════════════════════════════════════════════╝

This terminal gives you access to classified campaign
information. Handle all data with discretion.

Type DIR to see all available files.
Type READ <filename> to open any file.

Good luck, adventurers. You'll need it.

                              — The Dungeon Master
